{
  enabled: false,
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>HSLdevcom/jore4-tools//renovatebot/jore4-default-preset.json5',
  ],

  // repository-specific additional rules about grouping, exclusions and inclusions
  // Note: if the rule feels generic enough, should consider adding it to the jore4 default preset
  packageRules: [
    {
      // group major updates for React and corresponding @types packages together
      // these tend to break
      groupName: 'major react updates',
      groupSlug: 'major-react',
      matchPackageNames: [
        'react',
        'react-dom',
        '@types/react',
        '@types/react-dom',
      ],
      matchUpdateTypes: ['major'],
    },
    {
      // we don't want to update map related libraries automatically as they require a lot of manual changes
      matchPackageNames: [
        'react-map-gl',
        'react-map-gl-draw',
        'maplibre-gl',
        '@types/mapbox-gl',
        '@nebula.gl/edit-modes',
      ],
      enabled: false,
    },
  ],
}
