{
  "name": "jore4-ui",
  "version": "0.1.0",
  "private": true,
  "license": "EUPL-1.2",
  "engines": {
    "node": "18.19.0",
    "yarn": "1.x"
  },
  "scripts": {
    "ws:codegen": "yarn workspace @hsl/jore4-codegen",
    "ws:db": "yarn workspace @hsl/jore4-test-db-manager",
    "ws:ui": "yarn workspace @hsl/jore4-ui",
    "ws:e2e": "yarn workspace @hsl/jore4-cypress",
    "ws:tdi": "yarn workspace @hsl/timetables-data-inserter",
    "dev": "yarn check-hasura-metadata && concurrently -p \"[{name}]\" -n \"UI,DB,GQL\" -c \"bgGreen.bold,bgMagenta.bold,bgBlue.bold\" \"yarn ws:ui dev\" \"yarn ws:db build --watch\" \"yarn ws:codegen generate --watch\"",
    "check-hasura-metadata": "./scripts/ensure-consistent-hasura-metadata.sh",
    "ts:check": "yarn ws:codegen ts:check && yarn ws:db ts:check  && yarn ws:ui ts:check && yarn ws:e2e ts:check",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint": "eslint './**/*.{ts,tsx}' './ui/src/locales/**/*.json' --max-warnings=0",
    "test": "yarn ws:ui test:unit",
    "test:integration": "yarn ws:ui test:integration",
    "test:e2e": "yarn ws:db build && yarn ws:tdi timetables-data-inserter:build && CYPRESS=true yarn ws:e2e cypress run --browser chrome",
    "test:e2e:fast": "yarn test:e2e --config-file cypress.config.fast.ts",
    "test:e2e:open": "yarn check-hasura-metadata --e2e && yarn ws:db build && yarn ws:tdi timetables-data-inserter:build && CYPRESS=true yarn ws:e2e cypress open",
    "test:e2e:list": "yarn ws:e2e print-tests 'e2e/**.cy.ts'",
    "qa": "yarn --frozen-lockfile && yarn ws:db build && yarn ws:tdi  timetables-data-inserter:build && yarn ts:check && yarn prettier:check && yarn lint && yarn test && yarn test:integration && yarn test:e2e",
    "qa:fast": "yarn qa --config-file cypress.config.fast.ts",
    "qa:fix": "yarn lint --fix --cache && yarn prettier --log-level warn --cache"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.71",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "eslint-plugin-react-hooks": "5.1.0"
  },
  "workspaces": [
    "codegen",
    "cypress",
    "test-db-manager",
    "jore4-hasura/test/hasura",
    "ui"
  ]
}
