{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "references": [
    { "path": "./codegen" },
    { "path": "./cypress" },
    { "path": "./test-db-manager" },
    { "path": "./ui" }
  ]
}
