{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./",

    "lib": ["dom", "dom.iterable", "ESNext"],
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress", "./support", "@cypress/grep"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
