{
  "name": "@hsl/jore4-codegen",
  "version": "1.0.0",
  "license": "EUPL-1.2",
  "description": "Graphql code generator for Jore4",
  "private": true,
  "scripts": {
    "generate": "graphql-codegen --config ./codegen.ts",
    "ts:check": "yarn tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "@graphql-codegen/typescript-react-apollo": "^4.4.0",
    "@graphql-tools/load": "^8.1.8",
    "@graphql-tools/merge": "^9.1.7",
    "@graphql-tools/schema": "^10.0.31",
    "@parcel/watcher": "^2.5.4",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "ts-node": "^10.9.2"
  }
}
