{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./",

    "target": "ES2024",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "types": ["@testing-library/jest-dom"],
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
